{
  "name": "human-view",
  "description": "A smart base view for Backbone apps, to make it easy to bind collections and properties to the DOM.",
  "version": "2.0.0-beta",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "browser": "./human-view.js",
  "bugs": "https://github.com/henrikjoreteg/human-view/issues",
  "dependencies": {
    "underscore": "*",
    "statey": "0.0.2",
    "backbone-events-standalone": "~0.2.1",
    "backbone-extend-standalone": "~0.1.2",
    "domify": "~1.2.2",
    "component-classes": "~1.2.1"
  },
  "devDependencies": {
    "browserify": "~3.14.1",
    "precommit-hook": "~0.3.8",
    "uglify-js": "~2.4.8"
  },
  "homepage": "http://docs.humanjavascript.com",
  "keywords": [
    "backbone",
    "view",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "./human-view.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/henrikjoreteg/human-view.git"
  },
  "scripts": {
    "validate": "jshint .",
    "build": "node build.js",
    "test": "npm run build && open ./test/test.html"
  }
}
